# CSC1004-Java-ChatRoom

./: README.md  pom.xml
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/components/: Danmu.vue  Message.vue  Room.vue
front/src/router/: index.js
front/src/views/home/: ChatPage.vue  HomePage.vue
front/src/views/login/: LoginPage.vue
front/src/views/register/: RegisterPage.vue
src/main/java/: module-info.java
src/main/java/client/: Applic.java  Main.java
src/main/java/client/Controller/: LoginController.java  RegisterController.java
src/main/java/client/DAO/: UserDAO.java
src/main/java/client/Util/: JDBCUtil.java
src/main/java/com/lcj/chat/: ChatApplication.java
src/main/java/com/lcj/chat/Controller/: MessageController.java  UserController.java  WebSocketController.java
src/main/java/com/lcj/chat/DAO/: MessageDao.java  UserDao.java
src/main/java/com/lcj/chat/Entity/: Message.java  User.java
src/main/java/com/lcj/chat/Handler/: WebSocketJsonHandler.java  WebSocketServerHandler.java
src/main/java/com/lcj/chat/Service/: MessageService.java  UserService.java
src/main/java/com/lcj/chat/Service/Implement/: MessageServiceImpl.java  UserServiceImpl.java  UserServiceImplement.java
src/main/java/com/lcj/chat/Util/: Result.java
src/main/java/com/lcj/chat/config/: GlobalCorsConfig.java  WebSocketConfig.java
src/main/java/com/lcj/chat/netty/: WebSocketServer.java
src/main/resources/: application.properties  application.yml
src/main/resources/client/: Login.fxml
src/main/resources/client/view/: Register.fxml
