server.port=8004
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lcj18085576690
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
